{
  "name": "footprint",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.7",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.3",
    "@tanstack/react-query": "^4.32.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.7",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "graphql": "^16.7.1",
    "graphql-request": "^6.1.0",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "react-scripts": "^5.0.1",
    "typescript": "^5.1.6",
    "web-vitals": "^3.4.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "test": "react-scripts test",
    "start_mocked": "REACT_APP_ENABLE_MSW=true react-scripts start",
    "start": "react-scripts  start",
    "integration": "testcafe chrome e2e_tests",
    "test-ci": "npm run test -- --collectCoverage --ci --reporters=default --reporters=jest-junit --watchAll=false"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest-junit": {
    "suiteName": "UI Tests",
    "outputDirectory": "./coverage",
    "outputName": "junit.xml"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "jest-junit": "^16.0.0",
    "msw": "^1.2.3"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
